1747734427117	Rename package 'Emuntype'
1747737843064	Delete element
1747739633796	Delete element
1747739658424	Rename package 'DTo'
1747739760377	Delete element
1747739806703	Delete element
1747747621842	Copy package
1747747627799	Delete element
1747747645145	Copy package
1747747658268	Delete element
1747747783511	Rename package 'com.Movie_Service'
1747747813225	Delete element
1747747837084	Copy package
1747747859780	Move compilation unit
1747747866810	Delete element
1747800921108	Delete element
1747801008206	Delete element
1747801021568	Move compilation unit
1747801029675	Move compilation unit
1747801045456	Move compilation unit
1747801051273	Move compilation unit
1747801057150	Delete element
1747801067590	Move compilation unit
1747801072284	Move compilation unit
1747801079159	Delete element
1747801096371	Move compilation unit
1747801100016	Move compilation unit
1747801105727	Move compilation unit
1747801111280	Move compilation unit
1747801116234	Move compilation unit
1747801120292	Delete element
1747801128354	Delete element
1747801142232	Move compilation unit
1747801146893	Move compilation unit
1747801151532	Move compilation unit
1747801155424	Move compilation unit
1747801159669	Move compilation unit
1747801163719	Delete element
1747801172671	Delete element
1747801185810	Move compilation unit
1747801193699	Delete element
1747801203432	Delete element
1747801225425	Move compilation unit
1747801229916	Move compilation unit
1747801235297	Delete element
1747801276781	Move compilation unit
1747801281239	Move compilation unit
1747801284841	Move compilation unit
1747801288540	Move compilation unit
1747801292775	Move compilation unit
1747801296317	Delete element
1747801303788	Delete element
1747801340821	Move compilation unit
1747801345423	Delete element
1747801350193	Delete element
1747801358551	Delete element
1747892804252	Move compilation unit
1747892812794	Delete element
